<!DOCTYPE html>
<html>
<head>
	<title>DOM Manipulation Example</title>
	<script>
		function changeTextColorToRed() {
			document.getElementById("myParagraph").style.color = "red";
		}

		function changeTextColorToBlack() {
			document.getElementById("myParagraph").style.color = "black";
		}

		function changeButtonInnerHTML() {
			document.getElementById("myButton").innerHTML = "Button was clicked!";
		}

		function resetButtonInnerHTML() {
			document.getElementById("myButton").innerHTML = "Click me!";
		}

		function assignParagraphTextToTextbox() {
			document.getElementById("myTextbox").value = document.getElementById("myParagraph").innerHTML;
		}

		function changeListItemStyle(item) {
			item.style.color = "red";
			item.style.fontWeight = "bold";
		}

		function resetListItemStyle(item) {
			item.style.color = "black";
			item.style.fontWeight = "normal";
		}
	</script>
</head>
<body>
	<p id="myParagraph" onmouseover="changeTextColorToRed()" onmouseout="changeTextColorToBlack()">This is a paragraph.</p>
	<button id="myButton" onmouseover="changeButtonInnerHTML()" onmouseout="resetButtonInnerHTML()">Click me!</button>
	<input type="text" id="myTextbox">
	<button onclick="assignParagraphTextToTextbox()">Assign paragraph text to textbox</button>
	<ul>
		<li onmouseover="changeListItemStyle(this)" onmouseout="resetListItemStyle(this)">List item 1</li>
		<li onmouseover="changeListItemStyle(this)" onmouseout="resetListItemStyle(this)">List item 2</li>
		<li onmouseover="changeListItemStyle(this)" onmouseout="resetListItemStyle(this)">List item 3</li>
	</ul>
</body>
</html>
