<!DOCTYPE html>
<html>
<head>
  <title>Mini Calculator</title>
  <style>
    /* add some basic styling */
    button {
      width: 50px;
      height: 50px;
      margin: 5px;
      font-size: 18px;
      cursor: pointer;
    }
    #result {
      width: 100%;
      margin-top: 10px;
      padding: 5px;
      font-size: 24px;
    }
  </style>
</head>
<body>
  <p id="expression"></p>
  <button id="clear">C</button>
  <button id="divide">/</button>
  <button id="multiply">*</button>
  <button id="subtract">-</button>
  <button id="add">+</button>
  <button id="equals">=</button>
  <button id="decimal">.</button>
  <button id="zero">0</button>
  <button id="one">1</button>
  <button id="two">2</button>
  <button id="three">3</button>
  <button id="four">4</button>
  <button id="five">5</button>
  <button id="six">6</button>
  <button id="seven">7</button>
  <button id="eight">8</button>
  <button id="nine">9</button>
  <br>
  <input type="text" id="result" disabled>
  <script src="script.js"></script>
</body>
</html>
